<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComplexDrawer.exe" version="1.0.0.0" publicKeyToken="0f4b9a188fdfdebe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (6).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComplexDrawer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComplexDrawer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComplexDrawer.exe" size="671168">
      <assemblyIdentity name="ComplexDrawer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5bYyE/mpIsksvu6K4kT/jtMHUAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComplexDrawer.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (5).ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k8PPS5zWDAUvJtqysIwMg7lcZV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (6).ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yBodZc4q94LHsvUvUsbx3tSTUKg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-JOI9EMH\chenyu" issuerKeyHash="3b3afec9295648a41e42c120baf2195835faf782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wkdNm36EXlfmXJRXbiElau6og0g=</DigestValue></Reference></SignedInfo><SignatureValue>pKesvStj3xyBBaccyrAgYXbkQawOl0RgDP7zkRjZDli4s6nZ00bI5lHt39V+d003OwHK9LkN3e6MUogLgBWqGytv2vAxUlojyiCETlr8WHFkIKgS+Gm5ucl+smVd7vrejgRpH0zwhKt80PT2uj0guJkK919hl+XRUqtiwZYIFq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qT42l1c49Pg/7GLVWjtQSo9ScRqxDJw9isHP4Tlyr1rtoEWwjMh3/QXkMq3odsTP8TGgRLQE0Ajw5u5/VVvLuWxJxByCjsNWR6c2V0ejR80t5hDdS6fdDpHzUa1vuIzgIH4Bnz0H4GTZHKHt1xLJ3Ce0gw0Zc1ugLz1u6EkHQgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4883a8ee6a25216e57945ce6575e847e9b4d47c2" Description="" Url=""><as:assemblyIdentity name="ComplexDrawer.exe" version="1.0.0.0" publicKeyToken="0f4b9a188fdfdebe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JOI9EMH\chenyu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jv1KErutlniBJbI9uSLu702edVo=</DigestValue></Reference></SignedInfo><SignatureValue>LMoRNqi5aim/7mqToZ8BwGqc+u+psxaykPUYGW8usBkLCsGPNlJYTEvThNSjKODegZYQCce6SkZ83xI25t769C0yN40y9zLN10QdlwmHy0aodM5lt1dBOJpDR7xc7O0Idw/FqHVpQG1MzDFjOueJxFD0AoUqqa41wsUgMCQolZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qT42l1c49Pg/7GLVWjtQSo9ScRqxDJw9isHP4Tlyr1rtoEWwjMh3/QXkMq3odsTP8TGgRLQE0Ajw5u5/VVvLuWxJxByCjsNWR6c2V0ejR80t5hDdS6fdDpHzUa1vuIzgIH4Bnz0H4GTZHKHt1xLJ3Ce0gw0Zc1ugLz1u6EkHQgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRtrLeztkaK5P3QjzvpBD3zANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEoATwBJADkARQBNAEgAXABjAGgAZQBuAHkAdTAeFw0yMTA4MDEwNzA4NTBaFw0yMjA4MDExMzA4NTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASgBPAEkAOQBFAE0ASABcAGMAaABlAG4AeQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpPjaXVzj0+D/sYtVaO1BKj1JxGrEMnD2Kwc/hOXKvWu2gRbCMyHf9BeQyreh2xM/xMaBEtATQCPDm7n9VW8u5bEnEHIKOw1ZHpzZXR6NHzS3mEN1Lp90OkfNRrW+4jOAgfgGfPQfgZNkcoe3XEsncJ7SDDRlzW6AvPW7oSQdCAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAELG132P09Gxmrbr0hg/j97qWpyLf5U6XhsB5oBjkqnY7iAr+CBdQWw2kM6bIUw+ykov+oCqf984ppxiE2abpCPKhKnDH3SrXFg66L5+tpPQaGFTabgG3IxhxfSGg4dRa+pNZGZbnZJT4DMtoWNUhMvyYIBpvmBkB7X6B/8VAUEe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>